==6245== Memcheck, a memory error detector
==6245== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==6245== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==6245== Command: /home/runner/work/SandBox/SandBox/build/App/Test/AppUnitTests
==6245== Parent PID: 6236
==6245== 
==6245== 
==6245== HEAP SUMMARY:
==6245==     in use at exit: 0 bytes in 0 blocks
==6245==   total heap usage: 1,244 allocs, 1,244 frees, 265,648 bytes allocated
==6245== 
==6245== All heap blocks were freed -- no leaks are possible
==6245== 
==6245== For lists of detected and suppressed errors, rerun with: -s
==6245== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
