==6265== Memcheck, a memory error detector
==6265== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==6265== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==6265== Command: /home/runner/work/SandBox/SandBox/build/App/Test/AppUnitTests
==6265== Parent PID: 6256
==6265== 
==6265== 
==6265== HEAP SUMMARY:
==6265==     in use at exit: 0 bytes in 0 blocks
==6265==   total heap usage: 1,530 allocs, 1,530 frees, 372,793 bytes allocated
==6265== 
==6265== All heap blocks were freed -- no leaks are possible
==6265== 
==6265== For lists of detected and suppressed errors, rerun with: -s
==6265== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
