==6394== Memcheck, a memory error detector
==6394== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==6394== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==6394== Command: /home/runner/work/SandBox/SandBox/build/App/Test/AppUnitTests
==6394== Parent PID: 6385
==6394== 
==6394== 
==6394== HEAP SUMMARY:
==6394==     in use at exit: 0 bytes in 0 blocks
==6394==   total heap usage: 1,779 allocs, 1,779 frees, 388,511 bytes allocated
==6394== 
==6394== All heap blocks were freed -- no leaks are possible
==6394== 
==6394== For lists of detected and suppressed errors, rerun with: -s
==6394== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
