==6350== Memcheck, a memory error detector
==6350== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==6350== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==6350== Command: /home/runner/work/MeshToolBox/MeshToolBox/build/App/Test/AppUnitTests
==6350== Parent PID: 6341
==6350== 
==6350== 
==6350== HEAP SUMMARY:
==6350==     in use at exit: 0 bytes in 0 blocks
==6350==   total heap usage: 2,644 allocs, 2,644 frees, 497,390 bytes allocated
==6350== 
==6350== All heap blocks were freed -- no leaks are possible
==6350== 
==6350== For lists of detected and suppressed errors, rerun with: -s
==6350== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
