==6347== Memcheck, a memory error detector
==6347== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==6347== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==6347== Command: /home/runner/work/SandBox/SandBox/build/App/Test/AppUnitTests
==6347== Parent PID: 6338
==6347== 
==6347== 
==6347== HEAP SUMMARY:
==6347==     in use at exit: 0 bytes in 0 blocks
==6347==   total heap usage: 1,775 allocs, 1,775 frees, 388,467 bytes allocated
==6347== 
==6347== All heap blocks were freed -- no leaks are possible
==6347== 
==6347== For lists of detected and suppressed errors, rerun with: -s
==6347== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
