==6666== Memcheck, a memory error detector
==6666== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==6666== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==6666== Command: /home/runner/work/MeshToolBox/MeshToolBox/build/App/Test/AppUnitTests
==6666== Parent PID: 6657
==6666== 
==6666== 
==6666== HEAP SUMMARY:
==6666==     in use at exit: 0 bytes in 0 blocks
==6666==   total heap usage: 2,514 allocs, 2,514 frees, 489,718 bytes allocated
==6666== 
==6666== All heap blocks were freed -- no leaks are possible
==6666== 
==6666== For lists of detected and suppressed errors, rerun with: -s
==6666== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
