==6385== Memcheck, a memory error detector
==6385== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==6385== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==6385== Command: /home/runner/work/MeshToolBox/MeshToolBox/build/App/Test/AppUnitTests
==6385== Parent PID: 6376
==6385== 
==6385== 
==6385== HEAP SUMMARY:
==6385==     in use at exit: 0 bytes in 0 blocks
==6385==   total heap usage: 1,978 allocs, 1,978 frees, 417,313 bytes allocated
==6385== 
==6385== All heap blocks were freed -- no leaks are possible
==6385== 
==6385== For lists of detected and suppressed errors, rerun with: -s
==6385== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
