==6362== Memcheck, a memory error detector
==6362== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==6362== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==6362== Command: /home/runner/work/SandBox/SandBox/build/App/Test/AppUnitTests
==6362== Parent PID: 6353
==6362== 
==6362== 
==6362== HEAP SUMMARY:
==6362==     in use at exit: 0 bytes in 0 blocks
==6362==   total heap usage: 1,978 allocs, 1,978 frees, 415,425 bytes allocated
==6362== 
==6362== All heap blocks were freed -- no leaks are possible
==6362== 
==6362== For lists of detected and suppressed errors, rerun with: -s
==6362== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
