==6377== Memcheck, a memory error detector
==6377== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==6377== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==6377== Command: /home/runner/work/SandBox/SandBox/build/App/Test/AppUnitTests
==6377== Parent PID: 6368
==6377== 
==6377== 
==6377== HEAP SUMMARY:
==6377==     in use at exit: 0 bytes in 0 blocks
==6377==   total heap usage: 1,779 allocs, 1,779 frees, 388,511 bytes allocated
==6377== 
==6377== All heap blocks were freed -- no leaks are possible
==6377== 
==6377== For lists of detected and suppressed errors, rerun with: -s
==6377== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
