==6547== Memcheck, a memory error detector
==6547== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==6547== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==6547== Command: /home/runner/work/MeshToolBox/MeshToolBox/build/App/Test/AppUnitTests
==6547== Parent PID: 6538
==6547== 
==6547== 
==6547== HEAP SUMMARY:
==6547==     in use at exit: 0 bytes in 0 blocks
==6547==   total heap usage: 2,582 allocs, 2,582 frees, 494,791 bytes allocated
==6547== 
==6547== All heap blocks were freed -- no leaks are possible
==6547== 
==6547== For lists of detected and suppressed errors, rerun with: -s
==6547== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
