==6337== Memcheck, a memory error detector
==6337== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==6337== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==6337== Command: /home/runner/work/MeshToolBox/MeshToolBox/build/App/Test/AppUnitTests
==6337== Parent PID: 6328
==6337== 
==6337== 
==6337== HEAP SUMMARY:
==6337==     in use at exit: 0 bytes in 0 blocks
==6337==   total heap usage: 2,447 allocs, 2,447 frees, 475,554 bytes allocated
==6337== 
==6337== All heap blocks were freed -- no leaks are possible
==6337== 
==6337== For lists of detected and suppressed errors, rerun with: -s
==6337== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
