==6418== Memcheck, a memory error detector
==6418== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==6418== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==6418== Command: /home/runner/work/MeshToolBox/MeshToolBox/build/App/Test/AppUnitTests
==6418== Parent PID: 6409
==6418== 
==6418== 
==6418== HEAP SUMMARY:
==6418==     in use at exit: 0 bytes in 0 blocks
==6418==   total heap usage: 2,447 allocs, 2,447 frees, 475,554 bytes allocated
==6418== 
==6418== All heap blocks were freed -- no leaks are possible
==6418== 
==6418== For lists of detected and suppressed errors, rerun with: -s
==6418== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
