==6288== Memcheck, a memory error detector
==6288== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==6288== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==6288== Command: /home/runner/work/MeshToolBox/MeshToolBox/build/App/Test/AppUnitTests
==6288== Parent PID: 6279
==6288== 
==6288== 
==6288== HEAP SUMMARY:
==6288==     in use at exit: 0 bytes in 0 blocks
==6288==   total heap usage: 2,644 allocs, 2,644 frees, 497,390 bytes allocated
==6288== 
==6288== All heap blocks were freed -- no leaks are possible
==6288== 
==6288== For lists of detected and suppressed errors, rerun with: -s
==6288== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
