==6255== Memcheck, a memory error detector
==6255== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==6255== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==6255== Command: /home/runner/work/SandBox/SandBox/build/App/Test/AppUnitTests
==6255== Parent PID: 6246
==6255== 
==6255== 
==6255== HEAP SUMMARY:
==6255==     in use at exit: 0 bytes in 0 blocks
==6255==   total heap usage: 1,672 allocs, 1,672 frees, 380,696 bytes allocated
==6255== 
==6255== All heap blocks were freed -- no leaks are possible
==6255== 
==6255== For lists of detected and suppressed errors, rerun with: -s
==6255== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
